<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="admin.master.vb" Inherits="Consorcius.Web.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title><%: Page.Title %> - Consorcius.net</title>
   <%--  <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <%--<asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand" runat="server" href="~/">Consorcius.net</a>
                 </div>
                     <div class="navbar-collapse collapse">
                         
                        <ul class="nav navbar-nav navbar-right"> 
                                <li><a runat="server" href="~/Account/Logout.aspx">Log Out, <%:Session("Usuario") %></a> </li>
                                <li class="dropdown">
                                     <a href="#" class="dropdown-toggle" data-toggle="dropdown">ESP<b class="caret"></b></a>
                                      <ul class="dropdown-menu">
                                            <asp:Literal ID="ddmIdiomas" runat="server"></asp:Literal>
                                     </ul>
                                </li>
                        </ul>
                    </div>
               </div>
            </div>
       
        
        <div class="navbar navbar-inverse navbar-fixed-left">
          
            <ul class="nav navbar-nav">
                     <li><a href="#">Usuarios</a></li>
                     <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Backup/Restore <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu">
                        <li><a href="AdminBackup.aspx">Backup</a></li>
                        <li><a href="AdminRestore.aspx">Restore</a></li>
                      </ul>
                    </li>
                    <li><a href="AdminBitacora.aspx">Bitacora</a></li>
                    <li><a href="AdminIntegridad.aspx">Integridad</a></li>
                    <li><a href="#" runat="server" onserverclick ="Traducir">Utilizacion</a></li>
                </ul>

       
        </div>     

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
               <hr />
        </div>

        <div class="footer">
         <footer>
             <br/>
                <p class="text-center">&copy; <%: DateTime.Now.Year %> - Consorcius.net &nbsp;&nbsp;  | &nbsp;&nbsp;  UAI - Trabajo Final de Ingenieria - G. Taboadela</p>
            </footer>
        </div>
    </form>
</body>
</html>
